# online-checkers

./: .gitignore  README.md  pom.xml
HW5Client/: .project
HW5Client/src/main/java/: Client.java  GuiClient.java  Message.java
HW5Client/src/main/resources/styles/: checkers-pro.css  style.css
HW5Client/src/test/java/: MyTest.java
HW5Server/: .project  pom.xml
HW5Server/src/main/java/: DatabaseHelper.java  GameEngine.java  GuiServer.java  Server.java
checkers-client/: pom.xml
checkers-client/src/main/java/checkers2088/client/: Client.java  GuiClient.java
checkers-client/src/main/resources/styles/: style.css
checkers-server/: pom.xml
checkers-server/src/main/java/checkers2088/server/: DatabaseHelper.java  GameEngine.java  GuiServer.java  Server.java  ServerMain.java
checkers-server/src/main/java/checkers2088/shared/: Message.java
checkers-server/src/test/java/checkers2088/server/: GameEngineTest.java
docs/: Today_Progress_2026-04-10.md  UI_Guardrails_And_Audit_Playbook.md
